{
	"private": true,
	"name": "conres.io",
	"description": "Contrast-Resolution Resources & Guides",
	"version": "0.0.0-alpha.1",
	"author": "Saleh Abdel Motaal <saleh@smotaal.io>",
	"repository": "https://github.com/conres/conres.io.git",
	"license": "MIT",
	"type": "module",
	"exports": {},
	"scripts": {
		"start": "npx http-server -d false --cors -s -c-1 -p 80 -P https://conres.io/",
		"serve": "http-server -d false --cors -s -c-1 -p 80 -P https://conres.io/",
		"local:cache": "http-server -d false --cors -s -p 80",
		"local": "http-server -d false --cors -s -c-1 -p 80",
		"local:test": "http-server -d false --cors -s -c-1 -p 8080",
		"test": "node testing/iso/ptf/2026/tests/run-tests.js",
		"test:generator": "TESTS_MEMORY=true node testing/iso/ptf/2026/tests/run-tests.js --generator",
		"test:PDFService": "node --test testing/iso/ptf/2026/tests/PDFService.test.js",
		"convert-pdf-color": "node testing/iso/ptf/2026/scripts/convert-pdf-color.js"
	},
	"devDependencies": {
		"@smotaal/esm": "SMotaal/esm",
		"@smotaal/markdown-to-html": "git@github.com:SMotaal/tools.git#workspace=@smotaal/markdown-to-html",
		"@smotaal/pholio": "SMotaal/pholio",
		"@types/emscripten": "^1.40.1",
		"@types/node": "^24.7.0",
		"http-server": "latest",
		"icc": "^3.0.0",
		"pako": "^2.1.0",
		"pdf-lib": "^1.17.1",
		"playwright-chromium": "^1.49.0",
		"prettier": "^3.8.1",
		"rollup": "^4.56.0",
		"typedoc": "^0.28.16",
		"typedoc-plugin-markdown": "^4.9.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"workspaces": {
		"packages": [
			"../smotaal.io/pholio",
			"testing/iso/ptf"
		]
	},
	"packageManager": "yarn@4.8.1"
}
